#
# Mapping for the connect method for knowing which Class should be 
# loaded. Maps the identifications string from the URL to the driver
# class. If an URL is not available then we assume that the user of our
# library is responsible for loading the driver
#
sqlserver = com.microsoft.sqlserver.jdbc.SQLServerDriver
mysql = org.gjt.mm.mysql.Driver
oracle = oracle.jdbc.driver.OracleDriver
postgresql = org.postgresql.Driver
hsqldb = org.hsqldb.jdbcDriver