#
# Mapping for the connect method for knowing which Class should be 
# loaded. Maps the identifications string from the URL to the driver
# class. If an URL is not available then we assume that the user of our
# library is responsible for loading the driver
#
driverClass.sqlserver = com.microsoft.sqlserver.jdbc.SQLServerDriver
driverClass.mysql = org.gjt.mm.mysql.Driver
driverClass.oracle = oracle.jdbc.driver.OracleDriver
driverClass.postgresql = org.postgresql.Driver
driverClass.hsqldb = org.hsqldb.jdbcDriver

# Backend name to URL prefix mapping
urlPrefix.Oracle = oracle
urlPrefix.Postgres = postgresql
urlPrefix.HSQL = hsqldb